user drycc;
worker_processes auto;

error_log   /opt/drycc/nginx/logs/error.log    warn;
pid         /opt/drycc/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include      /opt/drycc/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/drycc/nginx/logs/access.log main;

    sendfile on;

    keepalive_timeout 65;

    include /opt/drycc/nginx/conf.d/*.conf;
}
